# neccessary Algolia envs for searching to work properly
ALGOLIA_APPLICATION_ID=YOUR_ALGOLIA_APPLICATION_ID
ALGOLIA_API_KEY=YOUR_ALGOLIA_API_KEY

# dev envs not needed in production
YATA_API_TOKEN=YOUR_YATA_API_TOKEN # yata api token for fetching translations

# sentry
NUXT_PUBLIC_SENTRY_ENABLED=YOUR_NUXT_PUBLIC_SENTRY_ENABLED
NUXT_PUBLIC_SENTRY_DSN=YOUR_NUXT_PUBLIC_SENTRY_DSN
NUXT_PUBLIC_SENTRY_ENVIRONMENT=YOUR_NUXT_PUBLIC_SENTRY_ENVIRONMENT
