# neccessary Algolia envs for searching to work properly
ALGOLIA_APPLICATION_ID=YOUR_ALGOLIA_APPLICATION_ID
ALGOLIA_API_KEY=YOUR_ALGOLIA_API_KEY
ALGOLIA_INDEX_NAME=YOUR_ALGOLIA_INDEX_NAME

# dev envs not needed in production
YATA_API_TOKEN=YOUR_YATA_API_TOKEN # yata api token for fetching translations
